<html><body><textarea cols="100%" rows="100%">
    <!DOCTYPE html>
    <html lang="pl">
    <head>
    <meta charset="UTF-8">
    <style type="text/css">
        h1 {
        font-size: small;
        width: 300pt;
        height:3cm;
        padding : 60px;
        margin-left: 45vh;
        background : rgb(255, 0, 0);
        border-top: 4px dashed rgb(0, 255, 0);
        border-bottom:4px dashed rgb(255, 255, 0);
        border-left:4px dashed rgb(0, 255, 255);
        border-right:4px dashed rgb(0, 0, 255);
        }
        h2 {
        font-size: small;
        width: 250pt;
        height:2.5cm;
        padding : 40px;
        margin-left: 120vh;
        border : 7px ridge rgb(128, 0, 0);
        background : rgb(178, 34, 34);
        }
        h3 {
        font-size: medium;
        width: 400pt;
        height:4cm;
        padding : 20px;
        margin-left : 5vh;
        border : 10px solid rgb(128, 0, 0);
        background : rgb(255, 160, 122);
        }
        </style> 
    </head>
    <body>
        <h1>Bilyi<br>
            font-size: small;<br>
            width: 300pt;<br>
            height:3cm;<br>
            padding : 50px;<br>
            margin-left: 45vh;<br>
            background : rgb(255, 0, 0);<br>
            border-top: 4px dashed rgb(0, 255, 0);<br>
            border-bottom:4px dashed rgb(255, 255, 0);<br>
            border-left:4px dashed rgb(0, 255, 255);<br>
            border-right:4px dashed rgb(0, 0, 255);<br>
        </h1>
        <h2>Oleksandr<br>
            font-size: small;<br>
            width: 250pt;<br>
            height:2.5cm;<br>
            padding : 40px;<br>
            margin-left: 120vh;<br>
            border : 7px ridge rgb(128, 0, 0);<br>
            background : rgb(178, 34, 34);<br>
        </h2>
        <h3>1P, g1, 17.03.2023<br>
        font-size: medium;<br>
        width: 400pt;<br>
        height:4cm;<br>
        padding : 20px;<br>
        margin-left : 5vh;<br>
        border : 10px solid rgb(128, 0, 0);<br>
        background : rgb(255, 160, 122);<br>
        </h3>
    </body>
    </html>
    <!--Oleksandr Bilyi-->
</textarea></body></html>